# fronend-automation-testing

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
.github/workflows/: automated-testing-integration.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fronend/testing/reto/: Main.java
src/main/java/org/frontend/testing/demo/: Main.java
src/main/java/org/frontend/testing/demo/exceptions/: GenericRuntimeException.java
src/main/java/org/frontend/testing/demo/interactions/: SwitchToAlert.java  WaitToLoad.java
src/main/java/org/frontend/testing/demo/models/: PracticeFormData.java  RegisterNewUserData.java
src/main/java/org/frontend/testing/demo/pages/bookStore/: BookStorePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/main/java/org/frontend/testing/demo/pages/forms/: PracticeFormPage.java
src/main/java/org/frontend/testing/demo/pages/frames/: NestedFramesPage.java
src/main/java/org/frontend/testing/demo/pages/login/: LoginPage.java
src/main/java/org/frontend/testing/demo/pages/register/: RegisterPage.java
src/main/java/org/frontend/testing/demo/questions/: CommonQuestions.java  GetTextFromTarget.java
src/main/java/org/frontend/testing/demo/tasks/bookStore/: AddBookToCollectionTask.java  DeleteAccountTask.java  LoginUserTask.java  RegisterNewUserTask.java
src/main/java/org/frontend/testing/demo/tasks/forms/: PracticeFormTask.java
src/main/java/org/frontend/testing/demo/tasks/register/: RegisterNewUserTask.java
src/main/java/org/frontend/testing/demo/utils/: Constants.java
src/test/java/org/fronend/testing/reto/pages/register/page/: RegisterUsePege.java
src/test/java/org/fronend/testing/reto/runners/: TestSuiteRunner.java
src/test/java/org/fronend/testing/reto/steps/hooks/: Actors.java  Hooks.java  steps.java
src/test/java/org/frontend/testing/demo/pages/register/page/: RegisterUsePege.java
src/test/java/org/frontend/testing/demo/runners/: TestSuiteCaseOneRunner.java  TestSuiteCaseTwoRunner.java  TestSuiteRunner.java
src/test/java/org/frontend/testing/demo/steps/: RegisterNewUserSteps.java  RegisterSteps.java  steps.java
src/test/java/org/frontend/testing/demo/steps/bookStore/: AddBookToCollectionSteps.java  DeleteAccountSteps.java  RegisterNewUserSteps.java
src/test/java/org/frontend/testing/demo/steps/common/: CommonSteps.java
src/test/java/org/frontend/testing/demo/steps/forms/: PracticeFormSteps.java
src/test/java/org/frontend/testing/demo/steps/frames/: NestedFramesSteps.java
src/test/java/org/frontend/testing/demo/steps/hooks/: Actors.java  Hooks.java  RegisterSteps.java  steps.java
src/test/java/org/frontend/testing/demo/utils/: ExcelReader.java
src/test/resources/: serenity.conf
src/test/resources/dataFiles/: newUser.xlsx  practiceForm.xlsx
src/test/resources/features.demo/: ingreso_demo.feature  register.feature  register_new_user.feature
src/test/resources/features.demo/book_store/: [Case 01] TC001_register_new_user.feature  [Case 01] TC002_add_book_to_collection.feature  [Case 01] TC003_delete_account_book_store.feature
src/test/resources/features.demo/forms/: [Case 02] TC005_practice_form.feature
src/test/resources/features.demo/frames/: [Case 02] TC004_nested_frames.feature
