defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.30"
        classpath "net.serenity-bdd:serenity-single-page-report:4.0.30"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

serenity {
    reports = ["single-page-html"]
    testRoot = "starter"
    requirementsDir = "src/test/resources/features"
}

ext {
    SERENITY_VERSION = '4.0.30'
    JUNIT_PLATFORM_VERSION = '1.10.1'
    CUCUMBER_JUNIT_PLATFORM_VERSION = '7.14.0'
    JUNIT_JUPITER_VERSION = '5.10.1'
    JUNIT_VINTAGE_VERSION = '5.10.1'
    LOGBACK_CLASSIC_VERSION = '1.2.11'
    SLF4J_VERSION = '2.0.4'
    ASSERTJ_CORE_VERSION = '3.22.0'
    APACHE_POI_VERSION = '5.2.3'
    LOMBOK = '1.18.26'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-junit:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-junit5:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-screenplay:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-ensure:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-cucumber:${SERENITY_VERSION}"
    testImplementation "org.junit.platform:junit-platform-launcher:${JUNIT_PLATFORM_VERSION}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${CUCUMBER_JUNIT_PLATFORM_VERSION}"
    testImplementation "org.junit.platform:junit-platform-suite:${JUNIT_PLATFORM_VERSION}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${JUNIT_VINTAGE_VERSION}"
    testImplementation "net.serenity-bdd:serenity-saucelabs:${SERENITY_VERSION}"
    implementation "ch.qos.logback:logback-classic:${LOGBACK_CLASSIC_VERSION}"
    implementation "org.slf4j:slf4j-simple:${SLF4J_VERSION}"
    testImplementation "org.assertj:assertj-core:${ASSERTJ_CORE_VERSION}"
    implementation "org.apache.poi:poi:${APACHE_POI_VERSION}"
    implementation "org.apache.poi:poi-ooxml:${APACHE_POI_VERSION}"
    implementation "org.projectlombok:lombok:${LOMBOK}"
    compileOnly "org.projectlombok:lombok:${LOMBOK}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK}"
}

test {

    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    systemProperties System.getProperties()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)