group='org.frontend.testing.demo'
version='1.0-SNAPSHOT'
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.caching=true
org.gradle.console=verbose
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=11
compileJava.options.encoding='UTF-8'
compileTestJava.options.encoding='UTF-8'