serenity.project.name=Serenity and Cucumber Quick Start
serenity.requirements.types= theme,capability,feature
feature.file.encoding = UTF-8


report.customfields.ApplicationVersion = 1.0 V
report.customfields.environment = dev
report.customfields.user = Yaremis Martinez
report.customfields.host = https://demoqa.com/login
report.customfields.order= ApplicationVersion,environment,user,host